<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Template.qml</file>
        <file>TemplateForm.ui.qml</file>
        <file>Controls.qml</file>
        <file>ControlsForm.ui.qml</file>
        <file>TemplateSet.qml</file>
        <file>TemplateSetForm.ui.qml</file>
        <file>Chart.qml</file>
        <file>ChartForm.ui.qml</file>
        <file>Log.qml</file>
        <file>LogForm.ui.qml</file>
        <file>seam/HU-seam.png</file>
        <file>seam/HY-seam.png</file>
        <file>seam/M-depth.png</file>
        <file>seam/Open_edge.png</file>
        <file>seam/Overlapping_seam.png</file>
        <file>seam/Tailored_bank.png</file>
        <file>seam/TB-area.png</file>
        <file>seam/U-seam.png</file>
        <file>seam/V-area.png</file>
        <file>seam/Y-seam.png</file>
        <file>ButtonsConnectionScaner.qml</file>
        <file>ButtonsConnectionScanerForm.ui.qml</file>
        <file>ControlsConnetcionRobot.qml</file>
        <file>ControlsConnetcionRobotForm.ui.qml</file>
        <file>ControlsSettingsScaner.qml</file>
        <file>ControlsSettingsScanerForm.ui.qml</file>
    </qresource>
</RCC>
