<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>seam/HU-seam.png</file>
        <file>seam/HY-seam.png</file>
        <file>seam/M-depth.png</file>
        <file>seam/Open_edge.png</file>
        <file>seam/Overlapping_seam.png</file>
        <file>seam/Tailored_bank.png</file>
        <file>seam/TB-area.png</file>
        <file>seam/U-seam.png</file>
        <file>seam/V-area.png</file>
        <file>seam/Y-seam.png</file>
        <file>view/ButtonsConnectionScaner.qml</file>
        <file>view/ButtonsConnectionScanerForm.ui.qml</file>
        <file>view/Chart.qml</file>
        <file>view/ChartForm.ui.qml</file>
        <file>view/Controls.qml</file>
        <file>view/ControlsConnetcionRobot.qml</file>
        <file>view/ControlsConnetcionRobotForm.ui.qml</file>
        <file>view/ControlsForm.ui.qml</file>
        <file>view/ControlsSettingsScaner.qml</file>
        <file>view/ControlsSettingsScanerForm.ui.qml</file>
        <file>view/Log.qml</file>
        <file>view/LogForm.ui.qml</file>
        <file>view/MultiButton.qml</file>
        <file>view/Template.qml</file>
        <file>view/TemplateForm.ui.qml</file>
        <file>view/TemplateSet.qml</file>
        <file>view/TemplateSetForm.ui.qml</file>
        <file>view/GlobalTemplateParametrs.qml</file>
    </qresource>
</RCC>
